<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Maksim\.Rider2018.1\system\resharper-host\local\Transient\ReSharperHost\v12\SolutionCaches\_IdleGame.-1117574084.00" t="ExcludeRecursive" />
    <e p="D:\Projects\IdleGame\IdleGame" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="Abilities" t="Include">
            <e p="IAbilities.cs" t="Include" />
          </e>
          <e p="Abilities.cs" t="Include" />
          <e p="Effects.cs" t="Include" />
          <e p="Events.cs" t="Include" />
          <e p="Interfaces" t="Include">
            <e p="IAttack.cs" t="Include" />
            <e p="IMobHP.cs" t="Include" />
            <e p="IMobLogic.cs" t="Include" />
            <e p="IMobMove.cs" t="Include" />
            <e p="IPlayerHP.cs" t="Include" />
          </e>
          <e p="Mob.cs" t="Include" />
          <e p="MobAttack.cs" t="Include" />
          <e p="MobHP.cs" t="Include" />
          <e p="MobMove.cs" t="Include" />
          <e p="MobSpawn.cs" t="Include" />
          <e p="PlayerExperience.cs" t="Include" />
          <e p="PlayerHP.cs" t="Include" />
          <e p="PlayerLogic.cs" t="Include" />
          <e p="SplashAttack.cs" t="Include" />
          <e p="UI" t="Include">
            <e p="SkillBarController.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="IdleGame.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="Bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>